<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>Page not found</title>

	<link rel='icon' type='image/x-icon' href='/favicon.ico'>
	<link rel='stylesheet' href='/global.css'>
</head>

<body>
    <div style="text-align: center">
        <h1>Page not found</h1>
        <p><a href="/">Head back to the quiz</a></p>
    </div>
</body>
</html>
