<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset='utf-8'>
	<meta name='viewport' content='width=device-width,initial-scale=1'>

	<title>FediQuiz</title>

	<link rel='icon' type='image/x-icon' href='/favicon.ico'>
	<link rel='stylesheet' href='/global.css'>
	<link rel='stylesheet' href='/build/bundle.css'>

	<script defer src='/build/bundle.js'></script>
</head>

<body>
  <noscript><small class="no-js">Please, enable Javascript for FediQuiz to work</small></noscript>
</body>
</html>
